
Temps C++  (  1 it.;  1 thr.):   348 ms {  348 ms/it. }
Temps C++  (  1 it.;  2 thr.):   293 ms {  293 ms/it. }
Temps C++  (  1 it.;  3 thr.):   592 ms {  592 ms/it. }
Temps C++  (  1 it.;  4 thr.):  9967 ms { 9967 ms/it. }
Temps Java (  1 it.):           2598 ms { 2598 ms/it. }

Temps C++  (  2 it.;  1 thr.):   696 ms {  348 ms/it. }
Temps C++  (  2 it.;  2 thr.):   627 ms {  313 ms/it. }
Temps C++  (  2 it.;  3 thr.):   668 ms {  334 ms/it. }
Temps C++  (  2 it.;  4 thr.): 20133 ms {10066 ms/it. }
Temps Java (  2 it.):           5151 ms { 2575 ms/it. }

Temps C++  (  4 it.;  1 thr.):  1352 ms {  338 ms/it. }
Temps C++  (  4 it.;  2 thr.):  1280 ms {  320 ms/it. }
Temps C++  (  4 it.;  3 thr.):  2348 ms {  587 ms/it. }
Temps C++  (  4 it.;  4 thr.): 42566 ms {10641 ms/it. }
Temps Java (  4 it.):          10336 ms { 2584 ms/it. }

Temps C++  (  8 it.;  1 thr.):  2694 ms {  336 ms/it. }
Temps C++  (  8 it.;  2 thr.):  2313 ms {  289 ms/it. }
Temps C++  (  8 it.;  3 thr.):  2150 ms {  268 ms/it. }
Temps C++  (  8 it.;  4 thr.): 82771 ms {10346 ms/it. }
Temps Java (  8 it.):          20642 ms { 2580 ms/it. }

Temps C++  ( 16 it.;  1 thr.):  5277 ms {  329 ms/it. }
Temps C++  ( 16 it.;  2 thr.):  5001 ms {  312 ms/it. }
Temps C++  ( 16 it.;  3 thr.): 10631 ms {  664 ms/it. }
Temps C++  ( 16 it.;  4 thr.): 166006 ms {10375 ms/it. }
Temps Java ( 16 it.):          40913 ms { 2557 ms/it. }

