a => 4
about => 1
also => 1
and => 2
another => 1
anyone => 1
arrived => 1
as => 2
away => 1
be => 1
bear => 1
because => 1
boy => 1
but => 3
child => 1
could => 1
didn => 3
discover => 1
dudley => 1
dursley => 2
dursleys => 3
even => 1
everything => 1
fact => 1
fear => 1
for => 3
found => 1
good => 2
greatest => 1
had => 4
hadn => 1
have => 1
her => 2
him => 1
husband => 1
if => 2
in => 2
it => 3
keeping => 1
knew => 1
like => 1
met => 1
mixing => 1
mrs => 3
neighbors => 1
never => 1
nothing => 1
out => 1
possible => 1
potter => 1
potters => 4
pretended => 1
reason => 1
s => 1
say => 1
secret => 1
seen => 1
several => 1
she => 1
shuddered => 1
sister => 3
small => 1
somebody => 1
son => 1
street => 1
t => 4
that => 3
the => 9
their => 1
they => 7
think => 2
this => 1
to => 2
too => 1
undursleyish => 1
want => 1
wanted => 1
was => 4
were => 1
what => 1
with => 1
would => 2
years => 1
