\contentsline {lstlisting}{\numberline {1.1}Un exemple d'une expression lambda qui re\c {c}oit deux valeurs de type entier en argument.}{5}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Remplacement d'une classe anonyme avec une expression lambda.}{5}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Comparaison entre une it\'eration externe et interne.}{7}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Optimisation du traitement d'un flux en utilisant la technique d'\'evaluation court-circuit\'ee.}{8}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Le code source Java~8 d'une application de d\'ecompte du nombre d'occurrences des mots.}{11}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Le code source FastFlow d'une application de d\'ecompte du nombre d'occurrences des mots.}{17}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {2.1}La signature d'un objet {\tt Reducer}.}{29}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Un exemple illustrant les principaux \'el\'ements de l'API de \texttt {PpFf}.}{30}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}La signature d'un objet {\tt Reducer}.}{31}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemple d'utilisation de l'op\IeC {\'e}rateur {\tt Reducer}.}{32}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Exemple d'utilisation de l'op\IeC {\'e}rateur {\tt Reducer} en parall\`ele.}{34}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Le code source d'une application pour compter le nombre d'occurrences de mots dans un texte.}{37}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Un autre pipeline pour compter les mots, mais un nombre de travailleurs qui varie selon les \'etapes du pipeline.}{38}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Transformation d'une collection d'entiers en un autre collection d'entiers en appliquant une lambda-expression sur chacun des \'el\'ements.}{39}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}S\'election des noms de tous les employ\'es d'une collection.}{40}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Un pipeline pour identifier l'employ\'e le plus ag\'e.}{42}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Un autre pipeline pour identifier l'employ\'e le plus ag\'e, mais avec un {\tt Reducer}.}{43}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Un pipeline pour regrouper les employ\'es selon leur \^age.}{44}{lstlisting.2.12}
