\select@language {french}
\vspace {1.5ex}
\contentsline {section}{\uppercase {LISTE DES FIGURES}}{3}
\vspace {1.5ex}
\contentsline {section}{\uppercase {Liste des tableaux}}{5}
\vspace {1.5ex}
\contentsline {section}{\uppercase {R\'esum\'e}}{7}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {Chapitre\hskip 0.5em I} \vskip 0ex \uppercase {Introduction} }{9}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {Chapitre\hskip 0.5em II} \vskip 0ex \uppercase {Analyse des outils connus} }{11}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {Chapitre\hskip 0.5em III} \vskip 0ex \uppercase {Description de l'API} }{13}
\vspace {1.5ex}
\contentsline {section}{\numberline {3.1}Les composants de l'API}{14}
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.1.1}Interface}{14}
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.1.2}Op\'erateurs}{15}
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.1.3}Stages}{16}
\vspace {1.5ex}
\contentsline {subsection}{\numberline {3.1.4}Pipeline}{16}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {Chapitre\hskip 0.5em IV} \vskip 0ex \uppercase {La mise en ouvre de l'API} }{19}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {Chapitre\hskip 0.5em V} \vskip 0ex \uppercase {\'Etudes de cas et exp\'eriences} }{21}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {Chapitre\hskip 0.5em VI} \vskip 0ex \uppercase {Conclusion} }{23}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {\MakeUppercase {APPENDICE}\hskip 0.5em A} \vskip 0ex \uppercase {Titre de l'annexe} }{25}
\vspace {1.5ex}
\contentsline {specialchapitre}{\MakeUppercase {\MakeUppercase {APPENDICE}\hskip 0.5em B} \vskip 0ex \uppercase {Titre de cette annexe} }{35}
