\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{remerciements.aux}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\uppercase {LISTE DES FIGURES}}{3}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\uppercase {Liste des tableaux}}{5}}
\@input{resume.aux}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {Chapitre\hskip 0.5em I} \vskip 0ex \uppercase {Introduction} }{9}}
\newlabel{introduction.chap}{{1}{9}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {Chapitre\hskip 0.5em II} \vskip 0ex \uppercase {Analyse des outils connus} }{11}}
\newlabel{outils_connus}{{2}{11}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {Chapitre\hskip 0.5em III} \vskip 0ex \uppercase {Description de l'API} }{13}}
\newlabel{description.chap}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Components de l'API.}}{13}}
\newlabel{ComponentsAPI.fig}{{{3.1}}{13}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les composants de l'API}{14}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interface}{14}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {1}{\ignorespaces L\'expressivit\'e de l'API.}}{15}}
\newlabel{expressivite_api.pseudo}{{1}{15}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Op\'erateurs}{15}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stages}{16}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pipeline}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Les m\'ethodes expos\'ees aux utilisateurs par l'API.}}{17}}
\newlabel{methodes_api.tab}{{{3.2}}{17}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {Chapitre\hskip 0.5em IV} \vskip 0ex \uppercase {La mise en ouvre de l'API} }{19}}
\newlabel{implementation.chap}{{4}{19}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {Chapitre\hskip 0.5em V} \vskip 0ex \uppercase {\'Etudes de cas et exp\'eriences} }{21}}
\newlabel{experiences.chap}{{5}{21}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {Chapitre\hskip 0.5em VI} \vskip 0ex \uppercase {Conclusion} }{23}}
\newlabel{conclusion.chap}{{6}{23}}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {\MakeUppercase  {APPENDICE}\hskip 0.5em A} \vskip 0ex \uppercase {Titre de l'annexe} }{25}}
\newlabel{semantique.ann}{{A}{25}}
\bibstyle{theseuqam2}
\bibdata{biblio-locale}
\@writefile{toc}{\vspace {1.5ex}}
\@writefile{toc}{\contentsline {specialchapitre}{\MakeUppercase  {\MakeUppercase  {APPENDICE}\hskip 0.5em B} \vskip 0ex \uppercase {Titre de cette annexe} }{35}}
