@startuml all

'skinparam style strictuml
'skinparam groupInheritance 3

hide empty members

skinparam linetype ortho
'skinparam groupInheritance 2


skinparam classAttributeIconSize 0

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Diagramme presentant l'ensemble du modele, avec ou sans details.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

!$details = 0
'!$details = 1

'Versions sans (0) ou avec (1) details
!include flow.txt!$details
!include fastflow.txt!$details

note as N1
Toutes les collections
de cardinalité 1..*
sont {ordered}
end note



package Pipeline {

    class Pipeline {
        addNodes<TOperator, TParam1>(): void
        addNodes<TOperator, TParam1, TParam2>(): void
        addNodes<TOperator, TParam1, TParam2, TParam3>(): void
        ..
        nbWorkers(): int
        isParallel(): bool
        ..
        run(): void
        value(): TOperator::value
    }

    together {
        class Farm {
        }

        class Worker {
        }

        class Node {
            build_ff_node(): Operator
            isSource(): bool
            isCollector(): bool
        }
    }

    class Collector<TOperator> {
        value(): TOperator::Value
    }
}  


    Farm --|> Node
    Worker --|> Node
    Worker --> "1..*" Node

    Farm -> "1..*" Worker


    Collector --> "1..*" Node


    Pipeline --> "collector" Collector
    note left on link: collector.nodes <size:20>&#8838;</size> nodes 

    Pipeline --> "1..*" Node


    Flow --> "pipe" Pipeline : implemented by > 


    !include operators.txt

@enduml
