@startuml objets2

skinparam titleBorderRoundCorner 14
skinparam titleBorderThinckness 2
skinparam titleBorderColor black
hide empty members
'skinparam linetype ortho
skinparam classAttributeIconSize 0

!$avecFastFlow = %intval(%getenv("AVEC_FF"))


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'title currentResult =\l\tFlow::source<int>(elems.begin(), elems.end())\l\t.parallel(2)\l\t.max<int>();
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

object "currentResult: Flow" as currentResult {
}

object "node: Node" as node {
 operatorType = SOURCE_OP
}


object "sourceOp: SourceOperator<T, Iterator>" as sourceOp #Wheat {
  begin = ...
  end = ...
}

object "collector: Collector<MaxOperator>" as collector {
}

object "maxOp1: MaxOperator<int>" as maxOp1 #Wheat {
}

object "maxOp0: MaxOperator<int>" as maxOp0 #Wheat {
}

node --> sourceOp

together {
object "worker0: Worker" as worker0 {
}

object "worker1: Worker" as worker1 {
}
}

worker0 --> "workers[0]" maxOp0
worker1 --> "workers[1]" maxOp1


object "pipe: Pipeline" as pipe {
  no_workers = 2
  sourceExists = true
}

currentResult --> pipe : implemented by >

object "farm: Farm" as farm {
  operatorType = COLLECTOR_OP
  no_workers = 2
}

pipe --> "nodes[0]" node
pipe --> "nodes[1]" farm
pipe --> collector


farm --> "workers[0]" worker0
farm --> "workers[1]" worker1


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Les objets FastFlow associes
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
object "ff_pipeline0: ff_pipeline" as ff_pipeline0 #Wheat {
}

pipe ..> ff_pipeline0
note on link #Tan: "pipe.build_ff_node()"

object "ff_farm0: ff_farm" as ff_farm0 #Wheat {
}

ff_pipeline0 --> "nodes_list[0]" sourceOp
ff_pipeline0 --> "nodes_list[1]" ff_farm0

ff_farm0 --> maxOp1
ff_farm0 --> maxOp0

collector --> maxOp1
collector --> maxOp0

!if ($avecFastFlow == 0)
hide ff_pipeline0
hide ff_farm0
!endif

@enduml
