@startuml objets2

skinparam titleBorderRoundCorner 14
skinparam titleBorderThinckness 2
skinparam titleBorderColor black
hide empty members
'skinparam linetype ortho
skinparam classAttributeIconSize 0

!$avecFastFlow = %intval(%getenv("AVEC_FF"))


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'title currentResult =\l\tFlow::source<int>(elems.begin(), elems.end())\l\t.parallel(2)\l\t.max<int>();
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

object currentResult {
  class = Flow
}

object node {
 class = Node
 ......
 operatorType = SOURCE_OP
}


object sourceOp #Wheat {
  class = SourceOperator<T, Iterator>
  superclass = Operator < ff_node
  ......
  begin = ...
  end = ...
}

object collector {
  class = Collector<MaxOperator>
}

object maxOp1 #Wheat {
  class = MaxOperator<int>
  superclass = Operator < ff_node
}

object maxOp0 #Wheat {
  class = MaxOperator<int>
  superclass = Operator < ff_node
}

node --> sourceOp

worker0 --> "workers[0]" maxOp0
worker1 --> "workers[1]" maxOp1


object pipe {
  class = Pipeline
  ..
  no_workers = 2
  sourceExists = true
}

currentResult --> pipe : implemented by >

pipe --> "nodes[0]" node
pipe --> "nodes[1]" farm
pipe --> collector


together {
object worker0 {
  class = Worker
  superclass = Node
}

object worker1 {
  class = Worker
  superclass = Node
}
}

farm --> "workers[0]" worker0
farm --> "workers[1]" worker1


object farm {
  class = Farm
  superclass = Node
  ......
  operatorType = COLLECTOR_OP
  no_workers = 2
}

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Les objets FastFlow associes
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
object ff_pipeline0 #Wheat {
  class = ff_pipeline
}
pipe ..> ff_pipeline0
note on link #Tan: "pipe.build_ff_node()"

object ff_farm0 #Wheat {
  class = ff_farm
}

ff_pipeline0 --> "nodes_list[0]" sourceOp
ff_pipeline0 --> "nodes_list[1]" ff_farm0

ff_farm0 --> maxOp1
ff_farm0 --> maxOp0

collector --> maxOp1
collector --> maxOp0

!if ($avecFastFlow == 0)
hide ff_pipeline0
hide ff_farm0
!endif

@enduml
