@startuml objets1

skinparam titleBorderRoundCorner 14
skinparam titleBorderThinckness 2
skinparam titleBorderColor black
hide empty members
'skinparam linetype ortho
skinparam classAttributeIconSize 0

!$avecFastFlow = %intval(%getenv("AVEC_FF"))

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'title currentResult =\l\tFlow::source<int>(elems.begin(), elems.end())\l\t.max<int>();
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

object "currentResult: Flow" as currentResult {
}


object "node0: Node" as node0 {
 operatorType = SOURCE_OP
}

object "node1: Node" as node1 {
  operatorType = COLLECTOR_OP
}

object "collector: Collector<MaxOperator>" as collector {
}

object "sourceOp: SourceOperator<T, Iterator>" as sourceOp #Wheat {
  begin = ...
  end = ...
}

object "maxOp: MaxOperator<int>" as maxOp #Wheat {
}

node0 --> sourceOp
node1 --> maxOp
collector --> maxOp


object "pipe: Pipeline" as pipe {
  no_workers = 1
  sourceExists = true
}

currentResult --> pipe : implemented by >

pipe --> "nodes[0]" node0
pipe --> "nodes[1]" node1
pipe --> collector


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Les objets FastFlow associes
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

object "ff_pipeline0: ff_pipeline" as ff_pipeline0 #Wheat {
}

pipe ..> ff_pipeline0
note on link #Tan: "pipe.build_ff_node()"

ff_pipeline0 --> "nodes_list[0]" sourceOp
ff_pipeline0 --> "nodes_list[1]" maxOp

!if ($avecFastFlow == 0)
hide ff_pipeline0
!endif

@enduml
