@startuml objets1

skinparam titleBorderRoundCorner 14
skinparam titleBorderThinckness 2
skinparam titleBorderColor black
hide empty members
'skinparam linetype ortho
skinparam classAttributeIconSize 0

!$avecFastFlow = %intval(%getenv("AVEC_FF"))

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
title currentResult =\l\tFlow::source<int>(elems.begin(), elems.end())\l\t.max<int>();
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

object currentResult {
  class = Flow
}

object node0 {
 class = Node
 .......
 operatorType = SOURCE_OP
}

object node1 {
  class = Node
  .......
  operatorType = COLLECTOR_OP
}

object collector {
  class = Collector<MaxOperator>
}

object sourceOp #Wheat {
  class = SourceOperator<T, Iterator>
  superclass = Operator < ff_node
  .......
  begin = ...
  end = ...
}

object maxOp #Wheat {
  class = MaxOperator<int>
  superclass = Operator < ff_node
}

node0 --> sourceOp
node1 --> maxOp
collector --> maxOp


object pipe {
  class = Pipeline
  ..
  no_workers = 1
  sourceExists = true
}

currentResult --> pipe : implemented by >

pipe --> "nodes[0]" node0
pipe --> "nodes[1]" node1
pipe --> collector


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Les objets FastFlow associes
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

object ff_pipeline0 #Wheat {
  class = ff_pipeline
}

pipe ..> ff_pipeline0
note on link #Tan: "pipe.build_ff_node()"

ff_pipeline0 --> "nodes_list[0]" sourceOp
ff_pipeline0 --> "nodes_list[1]" maxOp

!if ($avecFastFlow == 0)
hide ff_pipeline0
!endif

@enduml
