Temps C++  (  1 it.;  1 thr.):   349 ms {  349 msTemps C++  (  1 it.;  2 thr.):   331 ms {  331 msTemps C++  (  1 it.;  3 thr.):   306 ms {  306 msTemps C++  (  1 it.;  4 thr.): 10189 ms {10189 msTemps C++  (  1 it.;  1 thr.):   321 ms {  321 msTemps C++  (  1 it.;  2 thr.):   247 ms {  247 msTemps C++  (  1 it.;  3 thr.):   370 ms {  370 msTemps C++  (  1 it.;  4 thr.):  9893 ms { 9893 msTemps Java (  1 it.):           2695 ms { 2695 ms/it. } Temps C++  (  1 it.;  1 thr.):   336 ms {  336 msTemps C++  (  1 it.;  2 thr.):   283 ms {  283 msTemps C++  (  1 it.;  3 thr.):   504 ms {  504 msTemps C++  (  1 it.;  1 thr.):   344 ms {  344 msTemps C++  (  1 it.;  1 thr.):   372 ms {  372 msTemps C++  (  1 it.;  2 thr.):   337 ms {  337 msTemps C++  (  1 it.;  3 thr.):   398 ms {  398 msTemps C++  (  1 it.;  1 thr.):   345 ms {  345 msTemps C++  (  1 it.;  2 thr.):   232 ms {  232 msTemps C++  (  1 it.;  3 thr.):   308 ms {  308 msTemps C++  (  1 it.;  4 thr.):  9743 ms { 9743 msTemps Java (  1 it.):           2666 ms { 2666 ms/it. } Temps C++  (  1 it.;  1 thr.):   365 ms {  365 msTemps C++  (  1 it.;  2 thr.):   353 ms {  353 msTemps C++  (  1 it.;  3 thr.):   452 ms {  452 msTemps C++  (  1 it.;  4 thr.):  9685 ms { 9685 msTemps Java (  1 it.):           2704 ms { 2704 ms/it. } Temps C++  (  1 it.;  1 thr.):   330 ms {  330 ms/it. }
Temps C++  (  1 it.;  2 thr.):   278 ms {  278 ms/it. }
Temps C++  (  1 it.;  3 thr.):   420 ms {  420 ms/it. }
Temps C++  (  1 it.;  4 thr.): 10285 ms {10285 ms/it. }
Temps Java (  1 it.):           2775 ms { 2775 ms/it. } Temps C++  (  1 it.;  1 thr.):   320 ms {  320 ms/it. }
Temps C++  (  1 it.;  2 thr.):   311 ms {  311 ms/it. }
Temps C++  (  1 it.;  3 thr.):   314 ms {  314 ms/it. }
Temps C++  (  1 it.;  4 thr.):  9974 ms { 9974 ms/it. }
Temps Java (  1 it.):           2699 ms { 2699 ms/it. } Temps C++  (  1 it.;  1 thr.):   368 ms {  368 ms/it. }
Temps C++  (  1 it.;  2 thr.):   301 ms {  301 ms/it. }
Temps C++  (  1 it.;  3 thr.):   232 ms {  232 ms/it. }
Temps C++  (  1 it.;  1 thr.):   335 ms {  335 ms/it. }
Temps C++  (  1 it.;  2 thr.):   328 ms {  328 ms/it. }
Temps C++  (  1 it.;  3 thr.):   488 ms {  488 ms/it. }
Temps C++  (  1 it.;  4 thr.):  9973 ms { 9973 ms/it. }
Temps Java (  1 it.):           2735 ms { 2735 ms/it. } Temps C++  (  1 it.;  1 thr.):   328 ms {  328 ms/it. }
Temps C++  (  1 it.;  2 thr.):   357 ms {  357 ms/it. }
Temps C++  (  1 it.;  3 thr.):   470 ms {  470 ms/it. }
Temps C++  (  1 it.;  4 thr.): 10195 ms {10195 ms/it. }
Temps Java (  1 it.):           2665 ms { 2665 ms/it. } Temps C++  (  1 it.;  1 thr.):   324 ms {  324 ms/it. }
Temps C++  (  1 it.;  2 thr.):   506 ms {  506 ms/it. }
Temps C++  (  1 it.;  3 thr.):   333 ms {  333 ms/it. }
Temps C++  (  1 it.;  4 thr.): 10277 ms {10277 ms/it. }
Temps Java (  1 it.):           2737 ms { 2737 ms/it. } Temps C++  (  1 it.;  1 thr.):   352 ms {  352 ms/it. }
Temps C++  (  1 it.;  2 thr.):   320 ms {  320 ms/it. }
Temps C++  (  1 it.;  3 thr.):   296 ms {  296 ms/it. }
Temps Java (  1 it.):           2671 ms { 2671 ms/it. } Temps C++  (  1 it.;  1 thr.):   326 ms {  326 ms/it. }
Temps C++  (  1 it.;  2 thr.):   315 ms {  315 ms/it. }
Temps C++  (  1 it.;  3 thr.):   730 ms {  730 ms/it. }
Temps Java (  1 it.):           2770 ms { 2770 ms/it. } Temps C++  (  1 it.;  1 thr.):   334 ms {  334 ms/it. }
Temps C++  (  1 it.;  2 thr.):   347 ms {  347 ms/it. }
Temps C++  (  1 it.;  3 thr.):   238 ms {  238 ms/it. }
Temps Java (  1 it.):           2824 ms { 2824 ms/it. }
Temps C++  (  1 it.;  1 thr.):   338 ms {  338 ms/it. }
Temps C++  (  1 it.;  2 thr.):   314 ms {  314 ms/it. }
Temps C++  (  1 it.;  3 thr.):   311 ms {  311 ms/it. }
Temps Java (  1 it.):           2536 ms { 2536 ms/it. }
Temps Java (  1 it.):           2898 ms { 2898 ms/it. }
Temps Java (  1 it.):           3143 ms { 3143 ms/it. }
